# java-todolist-rest-api

./: .gitignore  RAPPORT_FR.md  README.md
Infrastructure/: docker-compose.yml  pom.xml  traefik.yaml
Infrastructure/certificates/: certificat.crt  key.key
Infrastructure/static-web-server/: Dockerfile  docker-compose.yml  nginx.conf
Infrastructure/static-web-server/site/: index.html
Infrastructure/static-web-server/site/css/: style.css
Infrastructure/todolist-api/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Infrastructure/todolist-api/src/main/java/org/example/: Main.java  Task.java  TaskController.java
Rapport/: README.md
